version: "0"

services:
  mysql:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 6003
      MYSQL_DATABASE: bloggy
    healthcheck:
      test: mysql -uroot -p6003
      interval: 1s
      retries: 20

  main:
    image: bloggy:0.0
    volumes:
      - ./:/app
    command: sh -c "pnpm run migrate && pnpm run test"
    depends_on:
      mysql:
        condition: service_healthy
