# APP
APP_NAME="Bloggy"

# SERVER
PORT=6000

# CLIENT
CLIENT_URL="http://localhost:3000"

# JWT
SECRET_ACCESS=""
SECRET_REFRESH=""
SECRET_FORGOT_PASSWORD=""
SECRET_CONFIRM_EMAIL=""

# DURATION
DURATION_ACCESS=m
DURATION_FORGOT_PASSWORD=m

# SMTP
SMTP_HOST="smtp.smtp.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM_NAME="Bloggy"
SMTP_FROM_ADDRESS=""

# DATABASE
DATABASE_URL="mysql://<user>:<password>@<host>/<dbName>"
