# APP
APP_NAME="Bloggy"

# SERVER
PORT=6000

# CLIENT
CLIENT_URL="http://localhost:3000"

# JWT
SECRET_ACCESS=
SECRET_REFRESH=
SECRET_FORGOT_PASSWORD=
SECRET_CONFIRM_EMAIL=

# DURATIONS
DURATION_ACCESS=
DURATION_FORGOT_PASSWORD=
DURATION_CONFIRM_EMAIL=

# SMTP
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM_NAME="Bloggy"
SMTP_FROM_ADDRESS=""

# AUTH
SALT=

# DATABASE
DATABASE_URL='mysql://<user>:<pass>@<host>:<port>/<database>'
